body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
}

h1 {
  margin: 0;
}



main {
  max-width: 800px; 
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

  
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    /*width: 325px;
    height: 325px;*/
    height: 23vw;
    transition: transform 0.2s ease-in-out;
  }

  .image-container img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  

  #login {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: flex-end;
    color: aliceblue;
  }

  #login a {
    color: white;
    font-size: 90%;
    margin: 0 0.3rem;
  }

  #backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .25);
    z-index: 9999;
    display: none;
  }

  #modal {
    width: 50vw;
    height: 60vh;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background-color: white;
    padding: 1rem;
    display: none;
  }

 
*{
  margin: 0;
  padding: 0;
}

.grid{
width:100vw;
height:100vh;
display: grid;
grid-template-columns: 1fr 5fr;
grid-template-rows: min-content min-content auto min-content;
grid-template-areas:
'header header'
'nav nav'
'aside main'
'footer footer';
}

header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  background-color: #eee;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-size: 1.2em;
  display: block;
  padding: 10px 20px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

aside {
  grid-area: aside;
  background-color: #eee;
  max-width: 15rem;
}

aside > div {
  display: none;
}

.active {
  display: block!important;
}

aside > div.active {
  display: flex;
  flex-direction: column;
}

aside button{
  background-color: #eee;
  border: none;
  width: 100%;
  text-align: left;
  padding: 10px;
  font-size: 1.2em;
}

aside button:hover{
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

main {
  grid-area: main;
}

.dynamic-div > * {
  display: none;
}

footer {
  grid-area: footer;
  padding: 1rem;
  background-color: #333;
  color: #fff;
}

.image-box {
  flex-wrap: wrap;
  gap: 1rem;
}

.image-box.active { 
  display: flex!important;
}

.image-box img {
  height: 250px;
}